RahamtGroupStore.View/Views/BreakdownType.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.BreakdownType"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.DataContext>
		<ViewModel:BreakdownTypeVm/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="94*"/>
			<ColumnDefinition Width="85*"/>
			<ColumnDefinition Width="96*"/>
			<ColumnDefinition Width="45*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="3" Grid.Column="1" Margin="109.704,287.213,61.503,166.837" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding IsReadOnly}">
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedItem}" Width="55.403"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" Width="71.02"/>
			<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" Width="73.263"/>
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Width="66.107"/>
		</StackPanel>
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,80.552,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.ColumnSpan="2" Width="271.448"/>
		<Label Content="Type :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,146.047,0,0" VerticalAlignment="Top" Height="29.95" Width="49.143" Target="{Binding Name, ElementName=TypeName}"/>
		<dxe:TextEdit x:Name="TypeName" Grid.Column="2" Margin="0,149.047,0,0" VerticalAlignment="Top" Height="26" Text="{Binding SelectedItem.TypeName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<telerik:RadBusyIndicator HorizontalAlignment="Left" Margin="0,45.47,0,0" Width="188" IsBusy="{Binding IsBusy}">
			<telerik:RadGridView x:Name="radGridView" Margin="0,0,-2,0" ItemsSource="{Binding ItemCollection}" Width="190">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="Type" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding TypeName}"/>
				</telerik:RadGridView.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding GridClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</telerik:RadGridView>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>