RahamtGroupStore.View/Views/ChanagePasswordView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	xmlns:w="clr-namespace:RahamtGroupStore.View.Methods"
	x:Class="RahamtGroupStore.View.ChanagePasswordView"
	x:Name="UserControl" Width="443" Height="265">

	<UserControl.DataContext>
		<ViewModel:ChangePasswordVm/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="158*"/>
			<ColumnDefinition Width="202*"/>
			<ColumnDefinition Width="83*"/>
		</Grid.ColumnDefinitions>
		<PasswordBox Margin="5,67.949,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" FontSize="14.667" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding OldPassword, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="0"/>
		<Label Content="Old Password :" HorizontalAlignment="Left" Margin="50.313,66,0,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="113.99,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.ColumnSpan="2"/>
		<PasswordBox Margin="5,102.899,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" FontSize="14.667" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding SelectedItem.UserPassword, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="1"/>
		<Label Content="New Password :" HorizontalAlignment="Left" Margin="44.186,100.95,0,0" VerticalAlignment="Top"/>
		<PasswordBox Margin="5,137.849,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" FontSize="14.667" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding SelectedItem.ConformPassword, Mode=OneWayToSource,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="2"/>
		<Label Content="Conform Password :" HorizontalAlignment="Left" Margin="15.906,135.9,0,0" VerticalAlignment="Top"/>
		<telerik:RadButton Content="{Binding UpdateButtonContext}" Grid.Column="1" HorizontalAlignment="Left" Margin="47.333,182.666,0,0" VerticalAlignment="Top" Width="100.537" Height="29.283" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" TabIndex="3"/>
	</Grid>
</UserControl>