RahamtGroupStore.View/Views/CompanyInformationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 
             xmlns:ViewModel1="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel"
 
             x:Class="RahamtGroupStore.View.Views.CompanyInformationView" 
             mc:Ignorable="d" Height="576" Width="729">

	<UserControl.DataContext>
		<ViewModel1:CompanyInformationVm/>
	</UserControl.DataContext>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="88*"/>
    		<ColumnDefinition Width="68*"/>
    		<ColumnDefinition Width="87*"/>
    	</Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="210.173,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Height="35.47" Width="257.827" Grid.ColumnSpan="2" Style="{DynamicResource textBoxStyle}"/>

    	<dxe:TextEdit x:Name="CompanyName" Grid.Column="1" Margin="0,50.92,0,0" VerticalAlignment="Top" Height="24.5" Text="{Binding SelectedItem.CompaneyName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="0"/>
    	<Label Content="Company Name : " HorizontalAlignment="Right" Margin="0,47.97,0,0" VerticalAlignment="Top" Target="{Binding ElementName=CompanyName}"/>
    	<dxe:TextEdit x:Name="AddressOne" Grid.Column="1" Margin="0,89.87,0,0" VerticalAlignment="Top" Height="90" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.AddressOne, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
    	<Label Content="Address One : "  HorizontalAlignment="Right" Margin="0,86.92,0,0" VerticalAlignment="Top" Target="{Binding ElementName=AddressOne}"/>
    	<dxe:TextEdit x:Name="AddressTwo" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" Margin="0,194.37,0,0" VerticalAlignment="Top" Height="90" Text="{Binding SelectedItem.AddressTwo}" TabIndex="2"/>
    	<Label Content="Address Two :" HorizontalAlignment="Right" Margin="0,191.42,0,0" VerticalAlignment="Top" Target="{Binding ElementName=AddressTwo}"/>
    	<dxe:TextEdit x:Name="ContractDetails" Grid.Column="1" Margin="0,301.37,0,0" VerticalAlignment="Top" Height="90" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.ContractDetails, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
    	<Label Content="Contract Details :" HorizontalAlignment="Right" Margin="0,298.42,0,0" VerticalAlignment="Top" Target="{Binding ElementName=ContractDetails}"/>
    	<dxe:TextEdit x:Name="Email" Grid.Column="1" Margin="0,412.92,0,0" VerticalAlignment="Top" Height="24.5" Text="{Binding SelectedItem.Email}" TabIndex="4"/>
    	<Label Content="Email :" HorizontalAlignment="Right" Margin="0,409.97,0,0" VerticalAlignment="Top" Target="{Binding ElementName=Email}"/>
    	<dxe:TextEdit x:Name="web" Grid.Column="1" Margin="0,456.92,0,0" VerticalAlignment="Top" Height="24.5" Text="{Binding SelectedItem.Web}" TabIndex="5"/>
    	<Label Content="Web :" HorizontalAlignment="Right" Margin="0,453.97,0,0" VerticalAlignment="Top" Target="{Binding ElementName=web}"/>
    	<StackPanel IsEnabled="{Binding IsReadOnly}" Grid.Column="1" Margin="21.531,531.378,23.841,18.672" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
    		<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79.52" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" TabIndex="6" />
    		<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="69.107" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" TabIndex="7"/>
    	</StackPanel>
    	<Border Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="27.334,55,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource BorderStyle}">
    		<Image Source="{Binding SelectedItem.Logo}"/>
    	</Border>
    	<telerik:RadButton Content="{Binding BrowseButtonContext}" Grid.Column="2" HorizontalAlignment="Left" Margin="132.334,129.05,0,0" VerticalAlignment="Top" Width="67.65" Command="{Binding BrowseImage}" CommandParameter="{Binding SelectedItem}" TabIndex="8"/>
    </Grid>
</UserControl>
