RahamtGroupStore.View/Views/DatabaseBackupRestoreView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="RahamtGroupStore.View.Views.DatabaseBackupRestoreView" 
             mc:Ignorable="d" Width="580" Height="406">
	<UserControl.DataContext>
		<ViewModel:DatabaseRestoreBackupVm/>
	</UserControl.DataContext>
    <Grid>
            
    	<telerik:RadTabControl Margin="0,48,0,0" FontSize="14.667" Background="#00000000" HeaderBackground="#00BFBFBF">
    		<telerik:RadTabItem Header="Backup" Height="47" Width="100" Foreground="#FF00D4A4">
    			<Grid Background="Transparent">
    				<TextBlock HorizontalAlignment="Left" Height="20" Margin="76,55,0,0" TextWrapping="Wrap" Text="{Binding BackupLocation}" VerticalAlignment="Top" Width="271" Foreground="White"/>
    				<telerik:RadButton Content="{Binding BrowseButtonContext}" HorizontalAlignment="Left" Margin="352,51.64,0,0" VerticalAlignment="Top" Width="67.537" Command="{Binding BackupBrowserCommand}"/>
    				<telerik:RadButton Content="{Binding BackupButtonContext}" HorizontalAlignment="Left" Margin="213.463,198,0,0" VerticalAlignment="Top" Height="50.95" Width="133.537" Command="{Binding BackupCommand}" CommandParameter="{Binding BackupLocation}" IsEnabled="{Binding IsEnable}"/>
    				<telerik:RadProgressBar HorizontalAlignment="Left" Height="30" Margin="136,129,0,0" VerticalAlignment="Top" Width="300" IsIndeterminate="{Binding IsIndeterminate}"/>
    			</Grid>
    		</telerik:RadTabItem>
    		<telerik:RadTabItem Header="Restore" Height="47" Width="100" Foreground="#FF00D4A4">
    			<Grid Background="Transparent">
    				<TextBlock HorizontalAlignment="Left" Height="20" Margin="76,55,0,0" TextWrapping="Wrap" Text="{Binding RestoreLocation}" VerticalAlignment="Top" Width="271" Foreground="White"/>
    				<telerik:RadButton Content="{Binding BrowseButtonContext}" HorizontalAlignment="Left" Margin="352,51.64,0,0" VerticalAlignment="Top" Width="67.537" Command="{Binding RestoreBrowseCommand}"/>
    				<telerik:RadButton Content="{Binding RestoreButtonContext}" HorizontalAlignment="Left" Margin="213.463,206,0,0" VerticalAlignment="Top" Height="50.95" Width="133.537" Command="{Binding RestoreCommand}" CommandParameter="{Binding RestoreLocation}" IsEnabled="{Binding IsEnable}"/>
    				<telerik:RadProgressBar HorizontalAlignment="Left" Height="30" Margin="119.537,144,0,0" VerticalAlignment="Top" Width="300" IsIndeterminate="{Binding IsIndeterminate}"/>
    			</Grid>
    		</telerik:RadTabItem>
				<telerik:RadTabItem Header="Online Backup" Height="47" Width="121" Foreground="#FF00D4A4">
    			<Grid Background="Transparent">
    				<telerik:RadButton Content="{Binding BackupButtonContext, Mode=OneWay}" HorizontalAlignment="Left" Margin="130,181,0,0" VerticalAlignment="Top" Height="43.95" Width="131" Command="{Binding OnlineBackupCommand, Mode=OneWay}" CommandParameter="Non" IsEnabled="{Binding IsEnable}"/>
    				<telerik:RadButton Content="{Binding CancelButtonContext}" HorizontalAlignment="Left" Margin="284,181,0,0" VerticalAlignment="Top" Height="43.95" Width="131" Command="{Binding OnlineBackupRestoreCancelCommand, Mode=OneWay}"/>
    				<telerik:RadProgressBar HorizontalAlignment="Left" Height="30" Margin="100,68,0,0" Value="{Binding UploadProgress}" VerticalAlignment="Top" Width="367" IsIndeterminate="{Binding IsIndeterminate}"/>
    			</Grid>
    		</telerik:RadTabItem>
				<telerik:RadTabItem Header="Online Restore" Height="47" Width="117" Foreground="#FF00D4A4">
    			<Grid Background="Transparent">
    				<telerik:RadButton Content="{Binding RestoreButtonContext, Mode=OneWay}" HorizontalAlignment="Left" Margin="217,157,0,0" VerticalAlignment="Top" Height="45.95" Width="118.537" Command="{Binding OnlineRestoreCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=radListBox}" IsEnabled="{Binding IsEnable}"/>
    				<telerik:RadButton Content="{Binding CancelButtonContext}" HorizontalAlignment="Left" Margin="360,157,0,0" VerticalAlignment="Top" Height="45.95" Width="118.537" Command="{Binding OnlineBackupRestoreCancelCommand, Mode=OneWay}"/>
    				<telerik:RadProgressBar HorizontalAlignment="Left" Height="30" Margin="199,64,0,0" Value="{Binding DownloadProgress}" VerticalAlignment="Top" Width="300" IsIndeterminate="{Binding IsIndeterminate}"/>
    				<telerik:RadBusyIndicator HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="149" IsBusy="{Binding IsBusy}">
    					<Grid>
    						<telerik:RadListBox x:Name="radListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="275.05" DisplayMemberPath="FileActualName" SelectedValuePath="FileName" ItemsSource="{Binding FileInformationses}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    						<telerik:RadButton Content="{Binding RefreshButtonContent}" HorizontalAlignment="Left" Margin="0,280.05,0,0" VerticalAlignment="Top" Width="149" Command="{Binding OnlineBackupListRefresh, Mode=OneWay}"/>
    						
						</Grid>
    				</telerik:RadBusyIndicator>
    			</Grid>
    		</telerik:RadTabItem>
    	</telerik:RadTabControl>
    	<TextBlock HorizontalAlignment="Center" Margin="169.373,0,177.373,0" TextWrapping="Wrap" Text="Backup and Restore" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
            
    </Grid>
</UserControl>
