RahamtGroupStore.View/Views/IssueSpareView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:Model="clr-namespace:RahamtGroupStore.Model;assembly=RahamtGroupStore.Model"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.IssueSpareView"
	x:Name="UserControl" d:DesignHeight="480" Width="864">
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<telerik:RadGridView HorizontalAlignment="Left" Margin="10,260.34,0,0" VerticalAlignment="Top" Width="760.463" Height="219.66" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Part Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.PartName}"/>
				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding UnitInformation.UnitName}"/>
				<telerik:GridViewDataColumn Header="Section" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SectionInformation.SectionName}"/>
				<telerik:GridViewDataColumn Header="Quantity" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Quantity}"/>
				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.Unit.UnitName}"/>
				<telerik:GridViewDataColumn Header="Rate" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Rate}"/>
				<telerik:GridViewDataColumn Header="Amount" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Amount}"/>
				<telerik:GridViewDataColumn Header="Machine Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding MachineInformation.Name}"/>
				<telerik:GridViewDataColumn Header="Note" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding Note}"/>
				<telerik:GridViewDataColumn Header="Bd Casue" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding BreakDownCause.Cause}"/>
				<telerik:GridViewColumn Header="Remove" HeaderTextAlignment="Center" MinWidth="90" IsReadOnly="True" >
					<telerik:GridViewColumn.CellTemplate>
						<DataTemplate>
							<telerik:RadButton Content="{Binding DataContext.RemoveButtonContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.RemoveToCart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</telerik:GridViewColumn.CellTemplate>
				</telerik:GridViewColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="10,52.763,0,0" VerticalAlignment="Top" Height="149.627" Width="276.364" Foreground="#FFF3F3F3" Header="Machine Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85*"/>
					<ColumnDefinition Width="126*"/>
					<ColumnDefinition Width="53*"/>
				</Grid.ColumnDefinitions>
				<telerik:RadButton Content="{Binding MachineButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25.95" Width="103.537" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding GetMachineInfoCommnad, Mode=OneWay}"/>
				<Label Content="Name :" HorizontalAlignment="Right" Margin="0,0,2.596,0" VerticalAlignment="Top"/>
				<TextBlock Margin="1.336,8.5,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MachineInformation.Name}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="Model :" HorizontalAlignment="Right" Margin="0,34.95,2.596,0" VerticalAlignment="Top"/>
				<Label Content="Made By :" HorizontalAlignment="Right" Margin="0,69.9,2.596,0" VerticalAlignment="Top"/>
				<TextBlock Margin="1.334,43.186,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MachineInformation.Model}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<TextBlock Margin="1.334,78.136,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.MachineInformation.MadeBy}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				
			</Grid>
		</telerik:GroupBox>
		<telerik:RadNumericUpDown HorizontalAlignment="Left" Margin="92.364,218.503,0,0" VerticalAlignment="Top" Width="146" Height="26" IsInteger="True" FontSize="14.667" Value="{Binding SelectedItem.Quantity, ValidatesOnDataErrors=True}" Minimum="0" Maximum="{Binding SelectedItem.SparesInformation.Quantity}"/>
		<TextBlock HorizontalAlignment="Center" Margin="324.488,0,318.628,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<Label Content="Quantity :" HorizontalAlignment="Left" Margin="13.02,215.553,0,0" VerticalAlignment="Top"/>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="291.364,52.373,0,0" VerticalAlignment="Top" Height="149.627" Width="276.364" Foreground="#FFF3F3F3" Header="Unit Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="85*"/>
					<ColumnDefinition Width="168*"/>
					<ColumnDefinition Width="11*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Unit :" HorizontalAlignment="Right" Margin="0,0,2.596,0" VerticalAlignment="Top" Height="29.95" Width="44.876"/>
				<Label Content="Section :" HorizontalAlignment="Right" Margin="0,61.95,2.595,0" VerticalAlignment="Top" Height="29.95" Width="66.103"/>
				<telerik:RadComboBox x:Name="radComboBox" Margin="0,3.95,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" FontSize="14.667" ItemsSource="{Binding UnitInformations}" DisplayMemberPath="UnitName" SelectedItem="{Binding SelectedItem.UnitInformation}"/>
				<telerik:RadComboBox Margin="2.404,65.9,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" FontSize="14.667" ItemsSource="{Binding SelectedItem.SectionInformations, ElementName=radComboBox}" DisplayMemberPath="SectionName" SelectedItem="{Binding SelectedItem.SectionInformation}"/>
			</Grid>
		</telerik:GroupBox>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="572.728,52.763,0,0" VerticalAlignment="Top" Height="149.237" Width="277.772" Foreground="#FFF3F3F3" Header="Spare Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="107*"/>
					<ColumnDefinition Width="127*"/>
					<ColumnDefinition Width="99*"/>
				</Grid.ColumnDefinitions>
				<telerik:RadButton Content="{Binding SparesButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25.95" Width="99.081" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding GetSpareInfoCommand, Mode=OneWay}"/>
				<Label Content="Name :" HorizontalAlignment="Right" Margin="0,0,2.596,0" VerticalAlignment="Top" Height="29.95" Width="56.98"/>
				<TextBlock Margin="1.336,8.5,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SparesInformation.PartName}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="part No :" HorizontalAlignment="Right" Margin="0,34.95,2.596,0" VerticalAlignment="Top" Height="29.95" Width="68.233"/>
				<Label Content="Quantity :" HorizontalAlignment="Right" Margin="0,69.9,2.596,0" VerticalAlignment="Top" Height="29.95" Width="74.343"/>
				<TextBlock Margin="1.334,43.186,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SparesInformation.Partno}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<TextBlock Margin="1.334,78.136,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SparesInformation.Quantity}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				
			</Grid>
		</telerik:GroupBox>
		<telerik:RadButton Content="{Binding AddButtonContent}" HorizontalAlignment="Left" Margin="775.463,218.39,0,0" VerticalAlignment="Top" Width="68.343" Command="{Binding AddToCart}" CommandParameter="{Binding SelectedItem}"/>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Margin="775.463,340.05,9.667,83.05" Orientation="Vertical">
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateCommand}" Width="78.87"/>
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Command="{Binding NewCommand, Mode=OneWay}" Width="78.87"/>
		</StackPanel>
		<telerik:RadComboBox HorizontalAlignment="Left" Margin="379.837,218.503,0,0" VerticalAlignment="Top" Width="165" Height="27" ItemsSource="{Binding BreakdownCauses}" DisplayMemberPath="Cause" SelectedItem="{Binding SelectedItem.BreakDownCause}"/>
		<dxe:TextEdit HorizontalAlignment="Left" Margin="608.137,219.503,0,0" VerticalAlignment="Top" Width="162.326" Text="{Binding SelectedItem.Note}"/>
		<Label Content="BreakDown Cause :" HorizontalAlignment="Left" Margin="243.364,216.503,0,0" VerticalAlignment="Top"/>
		<Label Content="Note :" HorizontalAlignment="Left" Margin="552.837,216.503,0,0" VerticalAlignment="Top"/>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>