RahamtGroupStore.View/Views/LoginView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:w="clr-namespace:RahamtGroupStore.View.Methods"
             xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="RahamtGroupStore.View.Views.LoginView" 
             mc:Ignorable="d" Height="200.667" Width="325.333">
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid FocusManager.FocusedElement="{Binding ElementName=UserName}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="114*"/>
			<ColumnDefinition Width="187*"/>
			<ColumnDefinition Width="24*"/>
		</Grid.ColumnDefinitions>
		<PasswordBox  Margin="-0.001,102.333,0,0" Height="26" VerticalAlignment="Top" Grid.Column="1" FontSize="14.667" w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding SelectedItem.UserPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="1"/>
		<Label Content="Username :" HorizontalAlignment="Right" Margin="0,55.255,5,0" VerticalAlignment="Top"/>

		<telerik:RadButton HorizontalAlignment="Left" Margin="33.333,150.717,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Content="{Binding LoginButtonContent}" Height="29.95" Command="{Binding LoginCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" TabIndex="2"/>
		<TextBlock HorizontalAlignment="Center" Margin="41.428,0,79.663,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.Column="1" Width="66.1"/>

		<dxe:TextEdit x:Name="UserName" Grid.Column="1" Margin="0,58.59,0,0" VerticalAlignment="Top" Text="{Binding SelectedItem.UserName, Mode=OneWayToSource, ValidatesOnDataErrors=True}" TabIndex="0"/>
		<Label Content="Password :" HorizontalAlignment="Right" Margin="0,98.383,10,0" VerticalAlignment="Top"/>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>
