RahamtGroupStore.View/Views/MachineInstallationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.MachineInstallationView"
	x:Name="UserControl" Height="630.119" Width="1079.041">
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="554*"/>
			<ColumnDefinition Width="143*"/>
			<ColumnDefinition Width="341*"/>
			<ColumnDefinition Width="41*"/>
		</Grid.ColumnDefinitions>
		<telerik:RadGridView x:Name="radGridView" Margin="5.514,59.322,0,0" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[unitName], ElementName=radGridView}"/>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[section], ElementName=radGridView}"/>
			</telerik:RadGridView.GroupDescriptors>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Machine Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding Name}"/>
				<telerik:GridViewDataColumn Header="Model" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Model}"/>
				<telerik:GridViewDataColumn Header="Unit Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" UniqueName="unitName" DataMemberBinding="{Binding UnitInformation.UnitName}">
					<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total Machine :"/>
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="Section" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" UniqueName="section" DataMemberBinding="{Binding SectionInformation.SectionName}"/>
			</telerik:RadGridView.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding GridClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</telerik:RadGridView>
		<TextBlock HorizontalAlignment="Center" Margin="77.278,10,162.357,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.ColumnSpan="2" Width="244.383" Grid.Column="1" Height="35.47"/>
		<Label Content="Unit :" HorizontalAlignment="Right" Margin="0,103.15,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=UnitName}" Height="29.95" Width="44.877"/>
		<dxe:TextEdit x:Name="MachineName" TextWrapping="Wrap" Margin="5,194.766,0,0" VerticalAlignment="Top" Grid.Column="2" Height="50" TabIndex="2" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <telerik:RadDatePicker x:Name="years" Grid.Column="2" Margin="4.999,362.666,0.001,0" VerticalAlignment="Top" Height="26" TabIndex="4" SelectedValue="{Binding SelectedItem.EntryDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<telerik:RadComboBox x:Name="UnitName" Grid.Column="2" Margin="5,105.766,0.001,0" VerticalAlignment="Top" Height="26" TabIndex="0" ItemsSource="{Binding UnitInformations}" DisplayMemberPath="UnitName" SelectedItem="{Binding SelectedItem.UnitInformation}" FontSize="14.667" Text="{Binding SelectedItem.UnitInformation.UnitName}"/>
		<Label Content="Section :" HorizontalAlignment="Right" Margin="0,148.15,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=Section}" Height="29.95" Width="66.104"/>
		<telerik:RadComboBox x:Name="Section" Grid.Column="2" Margin="5,150.766,0.001,0" VerticalAlignment="Top" Height="26" TabIndex="1" ItemsSource="{Binding SelectedItem.SectionInformations, ElementName=UnitName}" DisplayMemberPath="SectionName" SelectedItem="{Binding SelectedItem.SectionInformation}" FontSize="14.667" Text="{Binding SelectedItem.SectionInformation.SectionName}"/>
		<Label Content="Machine Name :" HorizontalAlignment="Right" Margin="0,192.15,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=MachineName}" Height="29.95" Width="117.58"/>
        <dxe:TextEdit x:Name="MadeBy" Margin="5,307.716,0,0" VerticalAlignment="Top" Grid.Column="2" Height="50" TabIndex="3" Text="{Binding SelectedItem.MadeBy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<Label Content="Make By :" HorizontalAlignment="Right" Margin="0,305.1,336.013,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=MadeBy}" Height="29.95" Width="73.734" Grid.ColumnSpan="2"/>
		<Label Content="Year :" HorizontalAlignment="Right" Margin="0,358.166,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=years}" Height="29.95" Width="46.344"/>
        <dxe:TextEdit x:Name="mcSerialNo" Margin="5,395.716,0,0" VerticalAlignment="Top" Grid.Column="2" Height="50" TabIndex="5" Text="{Binding SelectedItem.McSerialNo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<Label Content="M/C Serial No :" HorizontalAlignment="Right" Margin="0,393.1,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=mcSerialNo}" Height="29.95" Width="110.12"/>
        <dxe:TextEdit x:Name="origen" Margin="5,451.049,0,0" VerticalAlignment="Top" Grid.Column="2" Height="50" TabIndex="6" Text="{Binding SelectedItem.Origin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<Label Content="Origen :" HorizontalAlignment="Right" Margin="0,448.433,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=origen}" Height="29.95" Width="62.687"/>
        <dxe:TextEdit x:Name="deliverySp" Margin="5,505.335,0,0" VerticalAlignment="Top" Grid.Column="2" Height="50" TabIndex="7" Text="{Binding SelectedItem.Delivery, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<Label Content="Delivery/Spindle :" HorizontalAlignment="Right" Margin="0,502.719,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=deliverySp}" Height="29.95" Width="125.557"/>
		<Label Content="M/C Quantity :" HorizontalAlignment="Right" Margin="0,559.385,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=mcQuantity}" Height="29.95" Width="107.054"/>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Margin="63.005,0,22.865,7" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25.95" Width="398.148" Grid.ColumnSpan="2">
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="70.037" TabIndex="9" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="70.537" TabIndex="10" Margin="5,0,0,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="70.537" TabIndex="11" Margin="5,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="82.037" TabIndex="12" Margin="5,0,0,0" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding PrintButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="82.037" TabIndex="12" Margin="5,0,0,0" Command="{Binding SinglePrintCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}"/>
		</StackPanel>
        <dxe:TextEdit x:Name="MachineModel" Margin="5,251.298,0,0" VerticalAlignment="Top" Grid.Column="2" Height="50" TabIndex="2" Text="{Binding SelectedItem.Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<Label Content="Model :" HorizontalAlignment="Right" Margin="0,245.766,0,0" VerticalAlignment="Top" Grid.Column="1" Target="{Binding Name, ElementName=MachineModel}" Width="59.934"/>
		<telerik:RadNumericUpDown x:Name="mcQuantity" Grid.Column="2" Margin="5,561.933,0,0" VerticalAlignment="Top" Height="26" Value="{Binding SelectedItem.McQuentity , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsInteger="True" TabIndex="8"/>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>