RahamtGroupStore.View/Views/MachineBreakdownView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.MachineBreakdownView"
	x:Name="UserControl" d:DesignHeight="480" Width="1028.5">

	<UserControl.DataContext>
		<ViewModel:MachineBreakdownVm/>
	</UserControl.DataContext>
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="401*"/>
			<ColumnDefinition Width="628*"/>
		</Grid.ColumnDefinitions>
		<telerik:RadGridView x:Name="radGridView" Margin="0,59,1,0" MinWidth="400" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[machineName], ElementName=radGridView}"/>
			</telerik:RadGridView.GroupDescriptors>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Part Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.PartName}"/>
				<telerik:GridViewDataColumn Header="Date" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntryDate}"/>
				<telerik:GridViewDataColumn Header="Machine Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" UniqueName="machineName" DataMemberBinding="{Binding MachineInformation.Name}"/>
			</telerik:RadGridView.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<Custom:EventToCommand Command="{Binding GridClickCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</telerik:RadGridView>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Grid.Column="1" Style="{DynamicResource textBoxStyle}" Margin="55.013,0,333.945,0"/>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Grid.Column="1" Margin="177.766,419.5,191.635,34.55" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}" Width="57.403"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" Width="66.52"/>
			<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" Width="63.763"/>
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Width="55.607"/>
		</StackPanel>
		<telerik:RadTabControl Margin="10,59,0,90" Background="#00A2A2A2" HeaderBackground="#00000000" FontSize="14.667" Grid.Column="1">
			<telerik:RadTabItem Height="46" Width="100" Header="General Info" Foreground="#FF19B1D3">
				<Grid Background="Transparent">
					<telerik:GroupBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="260" Width="282.413" Foreground="#FFE2E2E2" Header="Machine Information">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="89*"/>
								<ColumnDefinition Width="181*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Name :" HorizontalAlignment="Right" Margin="0,0,0,182.492" VerticalAlignment="Top"/>
							<Label Content="Model :" HorizontalAlignment="Right" Margin="0,56,0,126.492" VerticalAlignment="Top"/>
							<Label Content="Made By :" HorizontalAlignment="Right" Margin="0,107,0,75.492" VerticalAlignment="Top"/>
							<TextBlock Text="{Binding SelectedItem.MachineInformation.Name}" Grid.Column="1" Margin="5,5.36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding SelectedItem.MachineInformation.Model}" Grid.Column="1" Margin="5,60.36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding SelectedItem.MachineInformation.MadeBy}" Grid.Column="1" Margin="5,112.36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							<telerik:RadButton HorizontalAlignment="Right"  Grid.Column="1" Content="{Binding MachineButtonContext}" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" Width="107.24" Command="{Binding GetMachineInfoCommnad, Mode=OneWay}" CommandParameter="{Binding SelectedItem}"/>
						</Grid>
					</telerik:GroupBox>
					<telerik:GroupBox HorizontalAlignment="Left" Margin="308.282,10,0,0" VerticalAlignment="Top" Height="260" Width="297.413" Foreground="#FFE2E2E2" Header="Spares Information">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="89*"/>
								<ColumnDefinition Width="181*"/>
							</Grid.ColumnDefinitions>
							<Label Content="Part No :" HorizontalAlignment="Right" Margin="0,0,0,182.492" VerticalAlignment="Top"/>
							<Label Content="Part Name :" HorizontalAlignment="Right" Margin="0,56,0,126.492" VerticalAlignment="Top"/>
							<TextBlock Text="{Binding SelectedItem.SparesInformation.Partno}" Grid.Column="1" Margin="5,5.36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							<TextBlock Text="{Binding SelectedItem.SparesInformation.PartName}" Grid.Column="1" Margin="5,60.36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
							<telerik:RadButton HorizontalAlignment="Right"  Grid.Column="1" Content="{Binding SparesButtonContext}" Margin="0,0,0,-0.001" VerticalAlignment="Bottom" Width="99.093" Command="{Binding GetSpareInfoCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem}"/>
						</Grid>
					</telerik:GroupBox>
				</Grid>
			</telerik:RadTabItem>
			<telerik:RadTabItem Height="46" Width="100" Header="Report" Foreground="#FF19B1D3">
				<Grid Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="257*"/>
						<ColumnDefinition Width="263*"/>
						<ColumnDefinition Width="96*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Report By :" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top"/>
					<Label Content="Reported Date :" HorizontalAlignment="Right" Margin="0,54,0,0" VerticalAlignment="Top"/>
					<Label Content="Breakdown Type :" HorizontalAlignment="Right" Margin="0,99,0,0" VerticalAlignment="Top"/>
					<Label Content="Breakdown Cause :" HorizontalAlignment="Right" Margin="0,149,0,0" VerticalAlignment="Top"/>
					<Label Content="Type :" HorizontalAlignment="Right" Margin="0,200,0,0" VerticalAlignment="Top"/>
                    <telerik:RadComboBox Grid.Column="1" VerticalAlignment="Top" Margin="5,152.95,0,0" Height="26" Text="{Binding SelectedItem.BreakdownCause.Cause}" ItemsSource="{Binding BreakdownCauses}" DisplayMemberPath="Cause" SelectedItem="{Binding SelectedItem.BreakdownCause, UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:RadComboBox Grid.Column="1" VerticalAlignment="Top" Margin="5,102.95,0,0" Height="26" Text="{Binding SelectedItem.BreakdownType.TypeName}" ItemsSource="{Binding BreakdownTypes}" DisplayMemberPath="TypeName" SelectedItem="{Binding SelectedItem.BreakdownType, UpdateSourceTrigger=PropertyChanged}"/>
                    <telerik:RadComboBox Grid.Column="1" VerticalAlignment="Top" Margin="5,203.95,0,0" Height="26" Text="{Binding SelectedItem.OrdinaryType.OrdType}" ItemsSource="{Binding OrdinaryTypes}" DisplayMemberPath="OrdType" SelectedItem="{Binding SelectedItem.OrdinaryType, UpdateSourceTrigger=PropertyChanged}" />
					<telerik:RadDatePicker Grid.Column="1" Margin="4.999,54,0,0" VerticalAlignment="Top" Height="26" SelectedValue="{Binding SelectedItem.EntryDate, ValidatesOnDataErrors=True}"/>
					<dxe:TextEdit Grid.Column="1" Margin="4.999,13.95,0,240.05" Height="26" Text="{Binding SelectedItem.ReportedBy, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</telerik:RadTabItem>
			<telerik:RadTabItem Height="46" Width="100" Header="Problem" Foreground="#FF19B1D3">
				<Grid Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="175*"/>
						<ColumnDefinition Width="340*"/>
						<ColumnDefinition Width="101*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Problem Description :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,340.28,0" Grid.ColumnSpan="2"/>
					<Label Content="Action Taken :" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,148,0.444,0"/>
					<dxe:TextEdit  VerticalAlignment="Top" Grid.Column="1" Margin="0,18,0,0" Height="118" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.ProblemDescription, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
					<dxe:TextEdit  VerticalAlignment="Top" Margin="174.465,153,0.449,0" Height="127" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.ActionTaken, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
				
				</Grid>
			</telerik:RadTabItem>
			<telerik:RadTabItem Height="46" Width="100" Header="Spare Picture" Foreground="#FF19B1D3">
			   <Grid Background="Transparent">
			   	<Border HorizontalAlignment="Left" Height="221.5" VerticalAlignment="Top" Width="248.5" Margin="138,29.5,0,0" Style="{DynamicResource BorderStyle}">
			   		<Image Source="{Binding SelectedItem.Image}"/>
			   	</Border>
			   	<telerik:RadButton Content="{Binding BrowseButtonContext}" HorizontalAlignment="Left" Margin="401.5,0,0,29" VerticalAlignment="Bottom" Width="79.65" Command="{Binding BrowseImage}" CommandParameter="{Binding SelectedItem}"/>
			   </Grid>
			</telerik:RadTabItem>
		</telerik:RadTabControl>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>