RahamtGroupStore.View/Views/OrdinaryTypeView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.OrdinaryTypeView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.DataContext>
		<ViewModel:OrdinaryTypeVm/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="23*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="21*"/>
			<ColumnDefinition Width="11*"/>
		</Grid.ColumnDefinitions>
		<dxe:TextEdit x:Name="typeName" Grid.Column="2" Margin="0,143.674,0,0" VerticalAlignment="Top" Height="26" Text="{Binding SelectedItem.OrdType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
		<Label Content="Type :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,141.674,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=typeName}"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="63.078,10,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.ColumnSpan="2"/>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Grid.ColumnSpan="3" Grid.Column="1" Margin="126.651,307.625,42.701,146.425" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<telerik:RadButton Content="{Binding NewButtonContext}" VerticalAlignment="Top" Height="25.95" Width="68.037" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="65.037" Margin="5,0,0,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="70.037" Margin="5,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.95" Width="68.537" Margin="5,0,0,0" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}"/>
		</StackPanel>
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" HorizontalAlignment="Left" Margin="0,44.891,0,0" Width="184">
			<telerik:RadGridView x:Name="radGridView" HorizontalAlignment="Left" Width="184" ItemsSource="{Binding ItemCollection}">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="Type" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding OrdType}"/>
				</telerik:RadGridView.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding GridClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</telerik:RadGridView>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>