RahamtGroupStore.View/Views/PurchaseView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel"
	xmlns:Converters="clr-namespace:RahamtGroupStore.ViewModel.Converters;assembly=RahamtGroupStore.ViewModel"
    mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.PurchaseView"
	x:Name="UserControl" Width="763" Height="563">

    <UserControl.Resources>
        <Converters:AmountCalculator x:Key="amountConverter"/>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="446*"/>
			<ColumnDefinition Width="197*"/>
			<ColumnDefinition Width="120*"/>
		</Grid.ColumnDefinitions>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="10,42.04,0,0" VerticalAlignment="Top" Height="140.96" Width="308.697" Header="Supplier Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="38*"/>
					<ColumnDefinition Width="61*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="5,20.86,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SupplierInformation.Name}" VerticalAlignment="Top" Grid.Column="1"/>
				<Label Content="Supplier Name :" HorizontalAlignment="Right" Margin="-1.629,15.5,0,0" VerticalAlignment="Top"/>
				<telerik:RadButton Content="Supplier List" HorizontalAlignment="Right" Margin="0,0,0,-0.002" VerticalAlignment="Bottom" Grid.Column="1" Height="25.95" Width="96.537" Command="{Binding GetSupplierInfoCommand}" CommandTarget="{Binding SelectedItem}"/>
				<TextBlock HorizontalAlignment="Left" Margin="5,50.81,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SupplierInformation.Mobile}" VerticalAlignment="Top" Grid.Column="1"/>
				<Label Content="Mobile :" HorizontalAlignment="Right" Margin="0,45.45,0,0" VerticalAlignment="Top"/>
			</Grid>
		</telerik:GroupBox>
		<TextBlock HorizontalAlignment="Left" Margin="329,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<Label Content="Invoice Number :" HorizontalAlignment="Right" Margin="0,52.83,0,0" VerticalAlignment="Top"/>
		<telerik:RadButton Content="{Binding AddButtonContent}" HorizontalAlignment="Left" Margin="44.666,314.05,0,0" VerticalAlignment="Top" Grid.Column="1" Width="78.01" Command="{Binding AddToCart}" CommandParameter="{Binding SelectedItem}"/>
		<telerik:RadGridView HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="668.203" Height="218" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Supplier Name" HeaderTextAlignment="Center" Width="120" DataMemberBinding="{Binding SupplierInformation.Name}"/>
				<telerik:GridViewDataColumn Header="Part Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.PartName}"/>
				<telerik:GridViewDataColumn Header="Rate" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Rate}"/>
				<telerik:GridViewDataColumn Header="Quantity" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Quantity}"/>
				<telerik:GridViewDataColumn Header="Amount" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Price}"/>
				<telerik:GridViewDataColumn Header="Note" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Note}"/>
				<telerik:GridViewColumn Header="Remove" HeaderTextAlignment="Center" MinWidth="90" IsReadOnly="True" >
					<telerik:GridViewColumn.CellTemplate>
						<DataTemplate>
                            <telerik:RadButton Content="{Binding DataContext.RemoveButtonContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Command="{Binding DataContext.RemoveToCart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</telerik:GridViewColumn.CellTemplate>
				</telerik:GridViewColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<telerik:RadDatePicker Margin="7.584,95,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" SelectedValue="{Binding SelectedItem.EntryDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
		<telerik:RadNumericUpDown Margin="7.584,211.037,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Value="{Binding SelectedItem.Rate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
		<dxe:TextEdit Margin="7.584,53.28,0,0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding SelectedItem.InvoiceNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="10,199.04,0,0" VerticalAlignment="Top" Height="140.96" Width="308.697" Header="Spares Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="38*"/>
					<ColumnDefinition Width="61*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="5,20.86,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SparesInformation.PartName}" VerticalAlignment="Top" Grid.Column="1"/>
				<Label Content="Part Name :" HorizontalAlignment="Right" Margin="-1.629,15.5,0,0" VerticalAlignment="Top"/>
				<telerik:RadButton Content="{Binding SparesButtonContext}" HorizontalAlignment="Right" Margin="0,0,0,-0.002" VerticalAlignment="Bottom" Grid.Column="1" Height="25.95" Width="95.87" Command="{Binding GetSpareInfoCommand, Mode=OneWay}"/>
				<TextBlock HorizontalAlignment="Left" Margin="5,50.81,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.SparesInformation.Partno}" VerticalAlignment="Top" Grid.Column="1"/>
				<Label Content="Part No :" HorizontalAlignment="Right" Margin="0,45.45,0,0" VerticalAlignment="Top"/>
			</Grid>
		</telerik:GroupBox>
		<Label Content="Date :" HorizontalAlignment="Right" Margin="0,91.783,0,0" VerticalAlignment="Top"/>
		<Label Content="Rate :" HorizontalAlignment="Right" Margin="0,209.32,0,0" VerticalAlignment="Top"/>
		<Label Content="Quantity :" HorizontalAlignment="Right" Margin="0,241.488,0,0" VerticalAlignment="Top"/>
		<Label Content="Amount :" HorizontalAlignment="Left" Margin="375.601,276.438,0,0" VerticalAlignment="Top"/>
		<telerik:RadNumericUpDown Margin="7.584,244.038,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" IsInteger="True" Value="{Binding SelectedItem.Quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Margin="8.666,281.798,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontSize="14.667">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource amountConverter}">
                    <Binding />
                    <Binding Path="SelectedItem.Quantity"/>
					<Binding Path="SelectedItem.Rate"/>
                </MultiBinding> 
            </TextBlock.Text>
        </TextBlock>
        <StackPanel IsEnabled="{Binding IsReadOnly}" Grid.Column="2" Margin="0,425.05,10,81.05" Orientation="Vertical" HorizontalAlignment="Right">
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Command="{Binding NewCommand, Mode=OneWay}" Width="69.903"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateCommand}" Width="69.52" Margin="0,5,0,0" />
		</StackPanel>
        <Label Content="Note :" HorizontalAlignment="Right" Margin="0,138.204,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit Margin="7.584,138.654,0,0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding SelectedItem.Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
	</Grid>
</UserControl>