RahamtGroupStore.View/Views/ReceiveIssueCardHistoryView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.ReceiveIssueCardHistoryView"
	x:Name="UserControl"
	d:DesignWidth="640" Height="609">
	<UserControl.DataContext>
		<ViewModel:ReceiveIssueCardHistoryVm/>
	</UserControl.DataContext>
	<telerik:RadBusyIndicator IsBusy="{Binding ISBusy}">
	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Center" Margin="201.108,0,180.507,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<Label Content="To" HorizontalAlignment="Left" Margin="507.666,85.5,0,0" VerticalAlignment="Top"/>
		<telerik:RadDatePicker HorizontalAlignment="Left" Margin="453.5,57.5,0,0" VerticalAlignment="Top" Height="23" Width="145.13" SelectedValue="{Binding FirstDate}"/>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="173.96" Width="410.743" Header="Receive And Issue Card Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100*"/>
					<ColumnDefinition Width="179*"/>
					<ColumnDefinition Width="120*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Code No :" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Height="29.95" Width="76.237"/>
				<telerik:RadButton Content="{Binding CardListContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="25.95" Width="93.537" Command="{Binding GetReceiptIssueCommand}"/>
				<TextBlock Margin="0,15.36,0,0" TextWrapping="Wrap" Text="{Binding SelectedReceiptIssueCardInfo.CodeNo}" VerticalAlignment="Top" Grid.Column="1"/>
				<Label Content="Description :" HorizontalAlignment="Right" Margin="0,45.05,0,0" VerticalAlignment="Top" Height="29.95" Width="92.68"/>
				<Label Content="Unit :" HorizontalAlignment="Right" Margin="0,81.5,0,0" VerticalAlignment="Top" Height="29.95" Width="44.877"/>
				<TextBlock Margin="0,51.41,0,0" TextWrapping="Wrap" Text="{Binding SelectedReceiptIssueCardInfo.Description}" VerticalAlignment="Top" Grid.Column="1"/>
				<TextBlock Margin="0,87.443,0,0" TextWrapping="Wrap" Text="{Binding SelectedReceiptIssueCardInfo.UnitInformation.UnitName}" VerticalAlignment="Top" Grid.Column="1"/>
				<Label Content="Section :" HorizontalAlignment="Right" Margin="0,118.007,0,-0.504" VerticalAlignment="Top"/>
				<TextBlock Margin="0,123.95,0,0" TextWrapping="Wrap" Text="{Binding SelectedReceiptIssueCardInfo.SectionInformation.SectionName}" VerticalAlignment="Top" Grid.Column="1"/>
				
			</Grid>
		</telerik:GroupBox>
		<telerik:RadGridView x:Name="radGridView" HorizontalAlignment="Left" Margin="27.649,225.46,0,40.95" Width="560" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Date" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntryDate}"/>
				<telerik:GridViewDataColumn Header="MRR/SR NO" HeaderTextAlignment="Center" ShowDistinctFilters="False" DataMemberBinding="{Binding MrrOrSrNo}"/>
				<telerik:GridViewDataColumn Header="Received" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Received}"/>
				<telerik:GridViewDataColumn Header="Issued" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Issued}"/>
				<telerik:GridViewDataColumn Header="Balance" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Balance}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<telerik:RadButton Content="{Binding SearchCotext}" HorizontalAlignment="Left" Margin="483.779,167,0,0" VerticalAlignment="Top" Width="103.87" Command="{Binding SearchCommand}" CommandParameter="{Binding SelectedItem}"/>
		<telerik:RadDatePicker HorizontalAlignment="Left" Margin="453.5,120.45,0,0" VerticalAlignment="Top" Height="23" Width="145.13" SelectedValue="{Binding SecondDate}"/>
		<StackPanel Margin="0,0,10,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103.87" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding PrintButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103.87" Margin="5,0,0,0" Command="{Binding PrintCommand}" CommandParameter="{Binding Items, ElementName=radGridView}"/>
		</StackPanel>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>