RahamtGroupStore.View/Views/ReceiveIssueTransactionView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.ReceiveIssueTransactionView"
	x:Name="UserControl" Width="806" Height="642">

	<Grid x:Name="LayoutRoot">
		<telerik:GroupBox HorizontalAlignment="Left" Margin="81,40.47,0,0" VerticalAlignment="Top" Height="212" Width="638.5" Header="Card Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="97*"/>
					<ColumnDefinition Width="168*"/>
					<ColumnDefinition Width="142*"/>
					<ColumnDefinition Width="201*"/>
					<ColumnDefinition Width="19*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Code No :" HorizontalAlignment="Right" Margin="0,10,4.178,0" VerticalAlignment="Top" Height="29.95" Width="76.236"/>
				<TextBlock Margin="1.903,18.236,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.CodeNo}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="Balance :" HorizontalAlignment="Right" Margin="0,44.95,3.248,0" VerticalAlignment="Top" Height="29.95" Width="68.126"/>
				<TextBlock Margin="1.905,53.186,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.BalanceQuantity}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="Unit :" HorizontalAlignment="Right" Margin="0,79.9,3.248,0" VerticalAlignment="Top" Height="29.95" Width="44.876"/>
				<TextBlock Margin="1.905,88.136,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.UnitInformation.UnitName}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="Section :" HorizontalAlignment="Right" Margin="0,114.85,3.248,0" VerticalAlignment="Top" Height="29.95" Width="66.103"/>
				<TextBlock Margin="1.902,123.086,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.SectionInformation.SectionName}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="Description :" HorizontalAlignment="Right" Margin="0,149.8,3.248,0" VerticalAlignment="Top" Height="29.95" Width="92.68"/>
				<TextBlock Margin="1.902,158.036,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.Description}" VerticalAlignment="Top" Grid.Column="1" Height="15.96"/>
				<Label Content="Maximum :" HorizontalAlignment="Right" Margin="0,9.083,6.079,0" VerticalAlignment="Top" Grid.Column="2" Height="29.95" Width="83.314"/>
				<TextBlock Margin="5.983,17.319,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.Maximum}" VerticalAlignment="Top" Grid.Column="3" Height="15.96"/>
				<Label Content="Minimum :" HorizontalAlignment="Right" Margin="0,44.033,5.149,0" VerticalAlignment="Top" Grid.Column="2" Height="29.95" Width="80.92"/>
				<TextBlock Margin="5.985,52.269,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.Minimum}" VerticalAlignment="Top" Grid.Column="3" Height="15.96"/>
				<Label Content="Order Point :" HorizontalAlignment="Right" Margin="0,78.983,5.149,0" VerticalAlignment="Top" Grid.Column="2" Height="29.95" Width="94.284"/>
				<TextBlock Margin="5.985,87.219,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.OrderPoint}" VerticalAlignment="Top" Grid.Column="3" Height="15.96"/>
				<Label Content="Location :" HorizontalAlignment="Right" Margin="0,113.933,5.149,0" VerticalAlignment="Top" Grid.Column="2" Height="29.95" Width="73.774"/>
				<TextBlock Margin="5.982,122.169,0,0" TextWrapping="Wrap" Text="{Binding ReceiptAndIssueCard.Location}" VerticalAlignment="Top" Grid.Column="3" Height="15.96"/>
				<telerik:RadButton Content="{Binding CardListContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2" Height="25.95" Width="92.537" Command="{Binding GetReceiptIssueCommand}"/>
				
			</Grid>
		</telerik:GroupBox>
		<telerik:RadGridView HorizontalAlignment="Left" Margin="106.5,271.97,0,0" VerticalAlignment="Top" Width="569.401" Height="177.196" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Date" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding EntryDate}" DataFormatString="{}{0:d}"/>
				<telerik:GridViewDataColumn Header="MRR/SR No" HeaderTextAlignment="Center" Width="100" DataMemberBinding="{Binding MrrOrSrNo}"/>
				<telerik:GridViewDataColumn Header="Received" HeaderTextAlignment="Center" Width="100" DataMemberBinding="{Binding Received}"/>
				<telerik:GridViewDataColumn Header="Issued" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Issued}"/>
				<telerik:GridViewDataColumn Header="Balance" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Balance}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<TextBlock HorizontalAlignment="Center" Margin="239.369,3,213.311,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<telerik:GroupBox HorizontalAlignment="Left" Margin="106.5,466.166,0,0" VerticalAlignment="Top" Height="157" Width="569.401" Header="Receipt &amp; Issue Information">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="98*"/>
					<ColumnDefinition Width="158*"/>
					<ColumnDefinition Width="113*"/>
					<ColumnDefinition Width="142*"/>
					<ColumnDefinition Width="47*"/>
				</Grid.ColumnDefinitions>
				<dxe:TextEdit Margin="5,68.9,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Text="{Binding SelectedItem.MrrOrSrNo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Date :" HorizontalAlignment="Right" Margin="0,12.083,0,0" VerticalAlignment="Top" Height="29.95" Width="48.44"/>
				<telerik:RadDatePicker Margin="5,14.443,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" SelectedValue="{Binding SelectedItem.EntryDate}"/>
				<telerik:RadNumericUpDown Margin="5,16.033,0,0" VerticalAlignment="Top" IsInteger="True" Height="26" Grid.Column="3" Value="{Binding SelectedItem.Issued, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ReceiptAndIssueCard.BalanceQuantity}"/>
				<Label Content="MRR/SR No :" HorizontalAlignment="Right" Margin="0,64.95,0,0" VerticalAlignment="Top"/>
				<Label Content="Issued :" HorizontalAlignment="Right" Margin="0,13.417,0,0" VerticalAlignment="Top" Grid.Column="2"/>
				<Label Content="Received :" HorizontalAlignment="Right" Margin="0,64.95,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <telerik:RadNumericUpDown Margin="5,67.566,0,0" VerticalAlignment="Top" IsInteger="True" Height="26" Grid.Column="3" Value="{Binding SelectedItem.Received,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
				
			</Grid>
		</telerik:GroupBox>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Margin="697.333,530.338,30,54.762" Orientation="Vertical">
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" Width="78.667"/>
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Command="{Binding NewCommand, Mode=OneWay}" Width="78.667"/>
		</StackPanel>
	</Grid>
</UserControl>