RahamtGroupStore.View/Views/ReceiptAndIssueCardListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.ReceiptAndIssueCardListView"
	x:Name="UserControl" Width="695.5" Height="576">
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<telerik:RadGridView x:Name="radGridView" Margin="10,94.47,0,30.95" ItemsSource="{Binding ItemCollection}" MinWidth="685.5">
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[unitName], ElementName=radGridView}"/>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[section], ElementName=radGridView}"/>
			</telerik:RadGridView.GroupDescriptors>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Code No" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding CodeNo}"/>
				<telerik:GridViewDataColumn Header="Description" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Description}"/>
				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding UnitInformation.UnitName}" UniqueName="unitName">
					<telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Total Card :"/>
					</telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn Header="Section" HeaderTextAlignment="Center" Width="100" DataMemberBinding="{Binding SectionInformation.SectionName}" UniqueName="section"/>
				<telerik:GridViewDataColumn Header="Balance" HeaderTextAlignment="Center" Width="100" DataMemberBinding="{Binding BalanceQuantity}"/>
				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" Width="100" DataMemberBinding="{Binding Unit}"/>
			</telerik:RadGridView.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<Custom:EventToCommand Command="{Binding GridViewDoubleClick}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</telerik:RadGridView>
		<telerik:RadButton Content="{Binding PrintButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding PrintCommand}" Width="91.487" Visibility="{Binding IsPrintButtonVisible}" CommandParameter="{Binding Items, ElementName=radGridView}"/>
		<TextBlock HorizontalAlignment="Center" Margin="193.388,0,184.388,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<StackPanel Margin="109.489,50.52,91.951,495.53" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
			<Label Content="Unit :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<telerik:RadComboBox x:Name="radComboBox" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="151" Height="25.95" ItemsSource="{Binding UnitInformations}" DisplayMemberPath="UnitName" SelectedItem="{Binding SelectedItem.UnitInformation}"/>
			<Label Content="Section :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<telerik:RadComboBox HorizontalAlignment="Left" Margin="0,5.95,0,0" VerticalAlignment="Top" Width="151" ItemsSource="{Binding SelectedItem.SectionInformations, ElementName=radComboBox}" DisplayMemberPath="SectionName" SelectedItem="{Binding SelectedItem.SectionInformation}"/>
			<telerik:RadButton HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Content="{Binding SearchCotext}" Command="{Binding SearchCommand}" Width="73.58" CommandParameter="{Binding SelectedItem}"/>
		</StackPanel>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>