RahamtGroupStore.View/Views/RepairCompnayListView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.RepairCompnayListView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Center" Margin="193.406,0,205.406,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<telerik:RadGridView x:Name="radGridView" Margin="10,40.47,0,35.53" MinWidth="630" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Name}"/>
				<telerik:GridViewDataColumn Header="Address" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Address}"/>
				<telerik:GridViewDataColumn Header="Phone" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" UniqueName="unitUnitName" DataMemberBinding="{Binding Phone}"/>
				<telerik:GridViewDataColumn Header="Email" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" UniqueName="section" DataMemberBinding="{Binding Email}"/>
				<telerik:GridViewDataColumn Header="Contract Person" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="130" DataMemberBinding="{Binding ContractPerson}"/>
			</telerik:RadGridView.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<Custom:EventToCommand Command="{Binding GridViewDoubleClick}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</telerik:RadGridView>
		<telerik:RadButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding PrintButtonContext}" Command="{Binding PrintCommand}" Visibility="{Binding IsPrintButtonVisible}" Width="82.82" CommandParameter="{Binding Items, ElementName=radGridView}"/>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>