RahamtGroupStore.View/Views/SectionWiseIssueView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.SectionWiseIssueView"
	x:Name="UserControl" Width="959" Height="517">
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Center" Margin="229.797,0,251.591,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<StackPanel Margin="267.833,40.47,281.511,445.611" Orientation="Horizontal" HorizontalAlignment="Center">
			<telerik:RadDatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="143.463" Height="26" SelectedValue="{Binding SelectedItem.EntryDate}"/>
			<Label Content="To" HorizontalAlignment="Left" Margin="0,0.969,0,0" VerticalAlignment="Top"/>
			<telerik:RadDatePicker HorizontalAlignment="Left" Margin="0,0.083,0,0" VerticalAlignment="Top" Width="143.463" Height="26" SelectedValue="{Binding SecondDate}"/>
			<telerik:RadButton Content="{Binding SearchCotext}" HorizontalAlignment="Left" Margin="10,0.968,0,0" VerticalAlignment="Top" Command="{Binding SearchCommand}" Width="86.08" CommandParameter="{Binding SelectedItem}"/>
		</StackPanel>
		<telerik:RadGridView x:Name="radGridView" Margin="0,84.42,0,36.949" MinWidth="699" SelectedItem="{Binding ItemCollection}" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.GroupDescriptors>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[unit], ElementName=radGridView}"/>
				<telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[section], ElementName=radGridView}"/>
			    <telerik:ColumnGroupDescriptor SortDirection="Ascending" Column="{Binding Columns[issueDate], ElementName=radGridView}"/>
			</telerik:RadGridView.GroupDescriptors>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Date" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntryDate}" UniqueName="issueDate"/>
				<telerik:GridViewDataColumn Header="Quantity" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Quantity}"/>
				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.Unit.UnitName}"/>
				<telerik:GridViewDataColumn Header="Rate" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Rate}"/>
				<telerik:GridViewDataColumn Header="Amount" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Amount}"/>
				<telerik:GridViewDataColumn Header="Machine Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding MachineInformation.Name}"/>
				<telerik:GridViewDataColumn Header="Model" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding MachineInformation.Model}"/>
				<telerik:GridViewDataColumn Header="Part Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.PartName}"/>
				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding UnitInformation.UnitName}" UniqueName="unit"/>
				<telerik:GridViewDataColumn Header="Section" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SectionInformation.SectionName}" UniqueName="section"/>
				<telerik:GridViewDataColumn Header="Note" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding Note}"/>
				<telerik:GridViewDataColumn Header="Bd Casue" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding BreakDownCause.Cause}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<StackPanel Margin="812.407,0,10,1.5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding ResetCommand}" Width="65.44" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding PrintButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,0,0" Command="{Binding PrintCommand}" CommandParameter="{Binding Items, ElementName=radGridView}" Width="66.153"/>
		</StackPanel>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>