RahamtGroupStore.View/Views/SpareReceiveView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:Converters="clr-namespace:RahamtGroupStore.ViewModel.Converters;assembly=RahamtGroupStore.ViewModel"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.SpareReceiveView"
	x:Name="UserControl" d:DesignHeight="480" Width="932.5">
	<UserControl.Resources>
		<Converters:ReturnableQuantity x:Key="returanAbleQuantity"/>
	</UserControl.Resources>

	<UserControl.DataContext>
		<ViewModel:SpareReceiveVm/>
	</UserControl.DataContext>
	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<telerik:RadGridView x:Name="radGridView" HorizontalAlignment="Left" Margin="0,40.47,0,0" VerticalAlignment="Top" Width="932.5" Height="363.53" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Date" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding EntryDate}" DataFormatString="{}{0:d}"/>
				<telerik:GridViewDataColumn Header="Requsition No" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="110" DataMemberBinding="{Binding RequsitionNo}"/>
				<telerik:GridViewDataColumn Header="Company Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding RepairCompaneyInformation.Name}"/>
				<telerik:GridViewDataColumn Header="Part Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding MachineBreakdownInformation.SparesInformation.PartName}"/>
				<telerik:GridViewDataColumn Header="Part No" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding MachineBreakdownInformation.SparesInformation.Partno}"/>
				<telerik:GridViewDataColumn Header="Send Quantity" HeaderTextAlignment="Center" Width="150" DataMemberBinding="{Binding SendQuantity}"/>
				<telerik:GridViewDataColumn Header="Receive Quantity" HeaderTextAlignment="Center" Width="150" ShowDistinctFilters="False" DataMemberBinding="{Binding ReceiveQuantity}"/>
			</telerik:RadGridView.Columns>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<Custom:EventToCommand Command="{Binding GridClickCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</telerik:RadGridView>
		<TextBlock HorizontalAlignment="Left" Margin="345,0,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<telerik:RadButton IsEnabled="{Binding IsReadOnly}" Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" Margin="467.5,440.05,0,0" VerticalAlignment="Top" Width="95.537" Height="29.053" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}"/>
        <telerik:RadNumericUpDown HorizontalAlignment="Left" Margin="309.117,443.267,0,0" VerticalAlignment="Top" Width="138" Height="26" IsInteger="True" Value="{Binding SelectedItem.ReceivedQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
			<telerik:RadNumericUpDown.Maximum>
				<MultiBinding Converter="{StaticResource returanAbleQuantity}" Mode="OneWay">
					<Binding Path="SelectedItem.SendQuantity"/>
					<Binding Path="SelectedItem.ReceiveQuantity"/>
				</MultiBinding> 
			</telerik:RadNumericUpDown.Maximum>
		</telerik:RadNumericUpDown>
		<Label Content="Receive :" HorizontalAlignment="Left" Margin="236.5,440.05,0,0" VerticalAlignment="Top"/>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>