RahamtGroupStore.View/Views/StockRegisterView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.StockRegisterView"
	x:Name="UserControl" d:DesignHeight="480" Width="789.5">

	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
	<Grid x:Name="LayoutRoot">
		<telerik:RadButton HorizontalAlignment="Left" Margin="504,40.47,0,0" VerticalAlignment="Top" Width="83.537" Content="{Binding SearchCotext}" Command="{Binding SearchCommand}" CommandParameter="{Binding SelectedItem}"/>
		<telerik:RadDatePicker HorizontalAlignment="Left" Margin="149,40.47,0,0" VerticalAlignment="Top" Width="152.463" Height="26" SelectedValue="{Binding SelectedItem.EntryDate}"/>
		<telerik:RadDatePicker HorizontalAlignment="Left" Margin="338.113,40.47,0,0" VerticalAlignment="Top" Height="26" Width="152.463" SelectedValue="{Binding SecondDate}"/>
		<Label Content="To" HorizontalAlignment="Left" Margin="306.463,38.47,0,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Center" Margin="265.593,-2,309.051,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}"/>
		<telerik:RadGridView x:Name="radGridView" Margin="0,73.42,6.5,53.95" Width="783" ItemsSource="{Binding ItemCollection}">
			<telerik:RadGridView.GroupDescriptors>
				<telerik:GroupDescriptor Member="SparesInformation.MachineInformation.UnitInformation.UnitName" SortDirection="Ascending"/>
				<telerik:GroupDescriptor Member="SparesInformation.MachineInformation.SectionInformation.SectionName" SortDirection="Ascending"/>
				<telerik:GroupDescriptor Member="SparesInformation.MachineInformation.Name" SortDirection="Ascending"/>
			</telerik:RadGridView.GroupDescriptors>
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Date" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataFormatString="{}{0:d}" DataMemberBinding="{Binding EntryDate}"/>
				<telerik:GridViewDataColumn Header="Inv Number" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding InvoiceNumber}"/>
				<telerik:GridViewDataColumn Header="Rate" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Rate}"/>
				<telerik:GridViewDataColumn Header="Quantity" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Quantity}"/>
				<telerik:GridViewDataColumn Header="Price" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Price}"/>
				<telerik:GridViewDataColumn Header="Type" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Type}"/>
				<telerik:GridViewDataColumn Header="Note" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding Note}"/>
				<telerik:GridViewDataColumn Header="Sup Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SupplierInformation.Name}"/>
				<telerik:GridViewDataColumn Header="Part Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="100" DataMemberBinding="{Binding SparesInformation.PartName}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<StackPanel Margin="600.926,444.05,10,10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="83.537" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}"/>
			<telerik:RadButton Content="{Binding PrintButtonContext}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="83.537" Margin="5,0,0,0" Command="{Binding PrintCommand}" CommandParameter="{Binding Items, ElementName=radGridView}"/>
		</StackPanel>
	</Grid>
	</telerik:RadBusyIndicator>
</UserControl>