RahamtGroupStore.View/Views/SupplierSetupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.SupplierSetupView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.DataContext>
		<ViewModel:SupplierSetupVm/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="201*"/>
			<ColumnDefinition Width="155*"/>
			<ColumnDefinition Width="218*"/>
			<ColumnDefinition Width="66*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="53.856,0,147.176,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.ColumnSpan="2"/>
		<Label Content="Supplier Name :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,76.659,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=CustName}" Height="29.95" Width="111.99"/>
		<dxe:TextEdit x:Name="CustName" Grid.Column="2" Margin="5,78.659,0,0" VerticalAlignment="Top" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="26" TabIndex="0"/>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Grid.ColumnSpan="3" Grid.Column="1" Margin="126.207,408.573,61.5,45.477" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25.95" Width="251.293">
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedItem}" Width="49.903" TabIndex="6"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" CommandParameter="{Binding SelectedItem}" Command="{Binding UpdateCommand}" Width="65.853" TabIndex="7"/>
			<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" CommandParameter="{Binding SelectedItem}" Command="{Binding DeleteCommand}" Width="62.43" TabIndex="8"/>
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Width="58.107" TabIndex="9"/>
		</StackPanel>
		<Label Content="Telephone :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,113.159,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=Tele}" Height="29.95" Width="86.977"/>
		<dxe:TextEdit x:Name="Tele" Grid.Column="2" Margin="5,115.159,0,0" VerticalAlignment="Top" Text="{Binding SelectedItem.TelePhone}" Height="26" TabIndex="1"/>
		<Label Content="Mobile :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,150.159,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=Mobile}" Height="29.95" Width="63.553"/>
		<dxe:TextEdit x:Name="Mobile" Grid.Column="2" Margin="5,152.159,0,0" VerticalAlignment="Top" Text="{Binding SelectedItem.Mobile, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="26" TabIndex="2"/>
		<Label Content="Email :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,186.659,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=Email}" Height="29.95" Width="46.246"/>
		<dxe:TextEdit x:Name="Email" Grid.Column="2" Margin="5,188.659,0,0" VerticalAlignment="Top" Text="{Binding SelectedItem.Email}" Height="26" TabIndex="3"/>
		<Label Content="Web Site :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,226.159,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=website}" Height="29.95" Width="76.677"/>
		<dxe:TextEdit x:Name="website" Grid.Column="2" Margin="5,228.159,0,0" VerticalAlignment="Top" Text="{Binding SelectedItem.WebSite}" Height="26" TabIndex="4"/>
		<Label Content="Address :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,265.159,0,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=Address}" Height="29.95" Width="57.49"/>
		<dxe:TextEdit x:Name="Address" Grid.Column="2" Margin="5,267.159,0,0" VerticalAlignment="Top" Height="99" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SelectedItem.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TabIndex="5"/>
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" HorizontalAlignment="Left" Margin="0,40.659,0,0" Width="201">
			<telerik:RadGridView x:Name="radGridView" Margin="0,0,0,1.551" ItemsSource="{Binding ItemCollection}" MinWidth="193">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="Name" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding Name}"/>
				</telerik:RadGridView.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<Custom:EventToCommand Command="{Binding GridClickCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</telerik:RadGridView>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>