RahamtGroupStore.View/Views/UnitInformationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="RahamtGroupStore.View.Views.UnitInformationView" 
             mc:Ignorable="d" Height="407" Width="665.5">
	<UserControl.DataContext>
		<ViewModel:UnitSetupVm/>
	</UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="98*"/>
        	<ColumnDefinition Width="188*"/>
        	<ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Margin="40,0,0,0" Grid.ColumnSpan="2" Height="35.47" Width="124.127"/>
        <Label Content="Unit UnitName :" Grid.Column="1" HorizontalAlignment="Right" Margin="0,135.833,-0.001,0" VerticalAlignment="Top" Target="{Binding Name, ElementName=UnitName}"/>

    	<dxe:TextEdit x:Name="UnitName" TextWrapping="Wrap" Grid.Column="2" Margin="0,101,0,200" VerticalAlignment="Center" TabIndex="0" Text="{Binding SelectedItem.UnitName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="106"/>
    	<StackPanel IsEnabled="{Binding IsReadOnly}" Grid.ColumnSpan="3" Grid.Column="1" Margin="28.51,337.334,17.197,43.716" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25.95" Width="258.293">
    		<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="1" Width="54.57" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedItem}"/>
    		<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" TabIndex="2" Width="65.853" CommandParameter="{Binding SelectedItem}" Command="{Binding UpdateCommand}"/>
    		<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" TabIndex="3" Width="61.43" CommandParameter="{Binding SelectedItem}" Command="{Binding DeleteCommand}"/>
    		<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Margin="5,0,0,0" TabIndex="4" Width="61.44" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}"/>

    	</StackPanel>
    	<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Margin="0,39,0,0">
    		<telerik:RadGridView x:Name="radGridView" Margin="0,1,0,0" ItemsSource="{Binding ItemCollection}" FontSize="14.667" TabIndex="5">
    			<telerik:RadGridView.Columns>
    				<telerik:GridViewDataColumn Header="Unit" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="200" DataMemberBinding="{Binding UnitName}"/>
    			</telerik:RadGridView.Columns>
    			<i:Interaction.Triggers>
    				<i:EventTrigger EventName="SelectionChanged">
    					<i:InvokeCommandAction Command="{Binding GridClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
    				</i:EventTrigger>
    			</i:Interaction.Triggers>
    		</telerik:RadGridView>
    	</telerik:RadBusyIndicator>

    </Grid>
</UserControl>
