RahamtGroupStore.View/Views/UnitTypeSetupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns:ViewModel="clr-namespace:RahamtGroupStore.ViewModel.ViewModel;assembly=RahamtGroupStore.ViewModel"
	mc:Ignorable="d"
	x:Class="RahamtGroupStore.View.Views.UnitTypeSetupView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.DataContext>
		<ViewModel:UnitTypeSetupVm/>
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="193*"/>
			<ColumnDefinition Width="447*"/>
		</Grid.ColumnDefinitions>
		<StackPanel IsEnabled="{Binding IsReadOnly}" Margin="104.704,287.213,61.503,166.837" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
			<telerik:RadButton Content="{Binding NewButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewCommand}" CommandParameter="{Binding SelectedItem}" Width="55.403"/>
			<telerik:RadButton Content="{Binding UpdateButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}" Width="71.02"/>
			<telerik:RadButton Content="{Binding DeleteButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" Width="73.263"/>
			<telerik:RadButton Content="{Binding ResetButtonContext}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Command="{Binding ResetCommand}" CommandParameter="{Binding SelectedItem}" Width="66.107"/>
		</StackPanel>
		<TextBlock HorizontalAlignment="Center" Margin="35.154,10,223.919,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Style="{DynamicResource textBoxStyle}" Grid.Column="1"/>
		<Label Content="Unit Type :" HorizontalAlignment="Right" Margin="0,146.047,282,0" VerticalAlignment="Top" Height="29.95" Width="81.198" Target="{Binding Name, ElementName=UnitName}" Grid.Column="1"/>
		<dxe:TextEdit x:Name="UnitName" Margin="165,149.047,90,0" VerticalAlignment="Top" Height="26" Text="{Binding SelectedItem.UnitName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1"/>
		<telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Margin="0,58,0,0">
			<telerik:RadGridView x:Name="radGridView" Margin="0,0,0,-0.96" ItemsSource="{Binding ItemCollection}">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn Header="Unit Type" HeaderTextAlignment="Center" ShowDistinctFilters="False" Width="120" DataMemberBinding="{Binding UnitName}"/>
				</telerik:RadGridView.Columns>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding GridClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=radGridView}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</telerik:RadGridView>
		</telerik:RadBusyIndicator>
	</Grid>
</UserControl>