RahamtGroupStore.View/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="RahamtGroupStore.View.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" StartupUri="Windows\LoginWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:RahamtGroupStore.View.ViewModel" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ReSources/GeneralStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- Label Style-->
      <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#FFF0F0F0" />
      </Style>
      <!--dxe:TextEdit-->
      <Style TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
      </Style>
      <!--Rad Button Style-->
      <Style TargetType="{x:Type telerik:RadButton}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Black" />
      </Style>
      <!-- telerik:RadGridView Style-->
      <Style TargetType="{x:Type telerik:RadGridView}">
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ValidatesOnDataErrors" Value="None" />
        <Setter Property="FontSize" Value="15" />
      </Style>
      <!--telerik:RadDatePicker-->
     <Style TargetType="{x:Type telerik:RadDatePicker}">
        <Setter Property="FontSize" Value="14.667"/>
     </Style>
     <!--telerik:RadDatePicker-->
     <Style TargetType="{x:Type telerik:RadNumericUpDown}">
        <Setter Property="FontSize" Value="14.667"/>
        <Setter Property="Minimum" Value="0"/>
     </Style>
        <!--telerik:GroupBox-->
    <Style TargetType="{x:Type telerik:GroupBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize"  Value="14.667"/>
    </Style>
    <!--telerik:RadComboBox-->
    <Style TargetType="{x:Type telerik:RadComboBox}">
        <Setter Property="FontSize"  Value="14.667"/>
    </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>